{
  "script": "assets/index-B8aKpAc4.js",
  "css": "assets/index-fWVVeEz8.css",
  "title": "Deep Dive",
  "description": "Fast multiple-choice rounds for meaningful couples conversations.",
  "imageAlt": "Deep Dive couples game cover",
  "imagePath": "assets/logo.jpg"
}
