{
  "script": "assets/index-BpujNYDa.js",
  "css": "assets/index-Ax71NYrz.css",
  "title": "Emoji Charades",
  "description": "Guess movie titles from emoji clues in real time.",
  "imageAlt": "Emoji Charades game cover"
}
