{
  "script": "assets/index-D8pjQDd0.js",
  "css": "assets/index-BEI_51kG.css",
  "title": "Emoji Charades",
  "description": "Guess movie titles from emoji clues in real time.",
  "imageAlt": "Emoji Charades game cover",
  "imagePath": "assets/logo.jpg"
}
