{
  "script": "assets/index-XvLe5djU.js",
  "css": "assets/index-CXShBrP-.css",
  "title": "Pictionary",
  "description": "Draw, guess, and score points in live two-player rounds.",
  "imageAlt": "Pictionary game cover",
  "imagePath": "assets/logo.jpg"
}
